<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:enabled="true"
        android:icon="@drawable/home_selector"
        android:title="@string/home"/>
    <item
        android:id="@+id/Favert"
        android:enabled="true"
        android:icon="@drawable/favert_selector"
        android:title="@string/favorite"/>
    <item
    android:id="@+id/setting2"
    android:enabled="true"
    android:icon="@drawable/ic_baseline_settings_24"
    android:title="@string/settings"/>

</menu>
